<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Create an Event</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nextDriftfrontend.css">
    </head>

    <body>
        <div class="grid-container">
            <div class="headercontainer">
                <div class="maintitle"><a href="/">NextDRIFT</a></div>
            </div>
            <div class="navbar">
                <div class="navbuttons"><span class="navlink"><a href="/create-events">Create Event</a></span><span class="navlink"><a href="/view-events">View Events</a></span></div>
            </div>
            <div class="maincontainer">
                <div class="mainpagecontent">
                    <span class="create">Create an event:</span><br><br>
                    
                    <form action="/api/post" target="_self" method="post">
                        <label for="name">Name:</label><br>
                        <input type="text" id="name" name="name"><br>
                        <label for="location">Location:</label><br>
                        <input type="text" id="location" name="location"><br>
                        <label for="date">Date:</label><br>
                        <input type="text" id="date" name="date"><br>
                        <label for="description">Description:</label><br>
                        <input type="text" id="description" name="description"><br>
                        <input type="submit" value="Create">
                      </form>

                </div>
            </div>
        </div>
    </body>
</html>